<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CatController.cs">
    <Files>
      <File FileName="Assets\Scripts\CatController.cs" Line="97" Column="47" />
      <File FileName="Assets\Scripts\UIElements.cs" Line="48" Column="55" />
      <File FileName="Assets\Scripts\SpecialAttacks.cs" Line="42" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>