<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShortCuts.cs">
    <Files>
      <File FileName="Assets\Scripts\UIElements.cs" Line="65" Column="34" />
      <File FileName="Assets\Scripts\CatController.cs" Line="96" Column="2" />
      <File FileName="Assets\Scripts\SpecialAttacks.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\ShortCuts.cs" Line="14" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>