<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\CatController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\CatController.cs" Line="29" Column="29" />
      <File FileName="Assets\Scripts\NetWorking\NetworkPlayer.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\UIUX\UIElements.cs" Line="90" Column="55" />
      <File FileName="Assets\Scripts\GameItems\PlayersPowerAttack.cs" Line="49" Column="36" />
      <File FileName="Assets\Scripts\GameItems\PAVariables.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\GameItems\PowerAttacks.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>