<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpecialAttacks.cs">
    <Files>
      <File FileName="Assets\Scripts\UIElements.cs" Line="48" Column="55" />
      <File FileName="Assets\Scripts\SpecialAttacks.cs" Line="50" Column="73" />
      <File FileName="Assets\Scripts\CatController.cs" Line="38" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>