<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpecialAttacks.cs">
    <Files>
      <File FileName="Assets\Scripts\Cat1Controller.cs" Line="33" Column="63" />
      <File FileName="Assets\Scripts\UIElements.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\SpecialAttacks.cs" Line="47" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>